<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <title>Socket.IO Tutorial</title>
    <script src="./script.js" type="module"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 90%;
        max-width: 1200px;
        padding: 20px;
      }
      #message-container {
        border: 1px solid black;
        flex-grow: 1;
        overflow-y: auto;
      }
      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }
      #message-container div:nth-child(2n) {
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="form">
      <label for="message-input">Message</label>
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
      <label for="room-input">Room</label>
      <input type="text" id="room-input" />
      <button type="button" id="room-button">Join</button>
    </form>
  </body>
</html>
